Part of the Modding Template Framework by [Your Name]
Licensed under CC BY 4.0



Example Folder Structure for Mods and Worlds

Mods

- [Original Folder]: 
    - [Add-ons]: 
        - ExampleMod_v1.0.0.mcaddon
    - [Behavior Packs]: 
        - ExampleBehaviorPack_v1.2.0.mcpack
    - [Resource Packs]: 
        - ExampleResourcePack_v1.0.0.zip

- [Modified Folder]:
    - [Add-ons]: 
        - ExampleMod_v1.0.1.mcaddon
    - [Behavior Packs]: 
        - ExampleBehaviorPack_v1.3.0.mcpack
    - [Resource Packs]: 
        - ExampleResourcePack_v1.0.1.zip



Changelog Examples

- Update, [2025-05-12] - [Worlds/Modified/AdventureWorld], Updated with new structure and additional loot.
- Update, [2025-05-10] - [Mods/Modified/ExampleMod], Fixed bug with item drop rate.